<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FlexboxMeni</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

  <link rel="stylesheet" type="text/css" href="https://team.biblefarm.org/_css/index_pages.css">
    <link rel="stylesheet" href="shop_css/Shop_Sample.css" />

  <style>
  
  @font-face {
  font-family: "Capsuularegular-Onm3";
  src: url(shop_fonts/Capsuularegular-Onm3.ttf) format("truetype");
}
.wrap_menu {
position: fixed;
top: 0px;
left: 0px;
width: 320px;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.wrap_menu_items {
list-style: none;
max-width: 320px;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
	background: #111111;
}
.menu_item {
flex: inherit;
    font-weight: bold;
    font-size: 20px;
    justify-content: center;
}

  
  </style>

	
  </head>

<body>
<div class="wrap_menu">
<ul id="" class="wrap_menu_items">
<li id="" class="menu_item bf_links">create your own design</li>
<li id="" class="menu_item bf_links">browse flowers</li>
<li id="" class="menu_item bf_links">browse backgrounds</li>
<li id="" class="menu_item bf_links">about BibleFarm.org</li>
<li id="" class="menu_item bf_links">contact us</li>
<li id="" class="menu_item bf_links"> social icons</li>
</ul>
</div>
</body>
</html>
