<!DOCTYPE HTML>
<html lang="en-GB" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/DefinedTerm">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

<head>

<style>
@font-face {
  font-family: "PT_Sans-Narrow-Web-Regular";
  src: url(shop_fonts/PT_Sans-Narrow-Web-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Jura-Regular";
  src: url(shop_fonts/Jura-Regular.ttf) format("truetype");
}
input.order-description {
border-width: 0px;
    border: 0;
    outline: 0;
    background: none;
    color: red;
    height: 22px;
    font-size: 20px;
    font-family: 'PT_Sans-Narrow-Web-Regular';
    font-weight: bold;
	text-align: center;
	width: 280px;
}
input.order-amount {
border-width: 0px;
    border: 0;
    outline: 0;
    background: none;
    color: orange;
    height: 22px;
    font-size: 20px;
    font-family: 'PT_Sans-Narrow-Web-Regular';
    font-weight: bold;
	text-align: left;
	width: 100px;
}
input.order-description:focus {
outline:none!important;
box-shadow: 0;
-webkit-appearance: none;
}
#standardPrice {display:none;}
.hidden_input {display: none;}

.orderFlowNoFinger {
display: block;
text-align: center;
line-height: 22px;
}
.orderFlowFinger {
display: block;
text-align: center;
line-height: 44px;
}
.selectionBg1 {
background: rgb(0 30 0);
}
.selectionBg2 {
background: rgb(0 50 0);
}
.selectionBg3 {
background: rgb(0 70 0);
}
.selectionBg4 {
background: rgb(0 90 0);
}
.CustomDonationAmount {
width: 122px;
    height: 22px;
    font-size: 20px;
    font-family: 'PT_Sans-Narrow-Web-Regular';
    font-weight: bold;
    padding: 4px 4px 4px 4px;
    background-color: #222222;
    color: #d5ad6d;
    text-align: center;
    margin-left: 3px;
}
    .customize_modal {
      position: fixed;
      display: none;
      height: 440px;
      width: 296px;
      top: calc(4px + 44px);
      left: 4px;
      background: #111111;
      z-index: 1;
      padding: 8px;
      text-shadow: 2px 2px 1px #000000;
    }
#descriptionError, #priceLabelError {
line-height: 22px;
padding: 0px;
margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#descriptionError {display:none;}
#invoiceidError {display:none;}
.AmountInput {
width: 122px;
    height: 22px;
    font-size: 20px;
    font-family: 'PT_Sans-Narrow-Web-Regular';
    font-weight: bold;
    padding: 4px 4px 4px 4px;
    background-color: #222222;
    color: #d5ad6d;
    text-align: center;
    margin-left: 3px;
}
</style>

</head>
<body>
<!-- //////////////////////////
  <div class="customize_modal">
<div id="smart-button-container">
    <div class="orderFlowNoFinger" style="text-align: center"><label for="description">Your order is: </label><input class="order-description" type="text" name="descriptionInput" id="description" size="50" value="order details go here" readonly></div>
      <p id="descriptionError" style="visibility: hidden; color:red; text-align: center;">Please enter a description</p>
<div class="orderFlowNoFinger">The cost is pretty much $10</div>
<div class="orderFlowNoFinger">including shipping & handling</div>
<div class="orderFlowNoFinger">Please select one:</div>
<div class="orderFlowFinger selectionBg1" id="donationNo">$10 + no donation</div>
<div class="orderFlowFinger selectionBg2" id="donation5">$10 + $ 5 love offering</div>
<div class="orderFlowFinger selectionBg3" id="donation10">$10 + $10 love offering</div>
<div class= "hidden_input"><input id="standardPrice" class="" name="" type="number" value="10"></div>
<div class="orderFlowFinger selectionBg4">$10 + $ <input id="donationOther" class="CustomDonationAmount" name="" type="number" value="" placeholder="Enter amount" width="20" height="100"> love offering</div>
    <div style="text-align: center"><label for="amount">Your Total is: $  </label><input class="order-amount" name="amountInput" type="number" id="amount" value="" placeholder="" width="100" height="100" readonly><span></span></div>
      <p id="priceLabelError" style="visibility: hidden; color:red; text-align: center;">Please select amount in the green area</p>
    <div id="invoiceidDiv" style="text-align: center; display: none;"><label for="invoiceid"> </label><input name="invoiceid" maxlength="127" type="text" id="invoiceid" value="" ></div>
      <p id="invoiceidError" style="visibility: hidden; color:red; text-align: center;">Please enter an Invoice ID</p>
    <div style="text-align: center; margin-top: 0.625rem;" id="paypal-button-container"></div>
  </div>
  </div>
////////////////////////// -->

<div id="smart-button-container">
    <div class="orderFlowNoFinger" style="text-align: center"><label for="description">Your Order is: </label><input class="order-description" type="text" name="descriptionInput" id="description" maxlength="127" value=""></div>
      <p id="descriptionError" style="visibility: hidden; color:red; text-align: center;">Please enter a description</p>
	  
<div class="orderFlowNoFinger">The cost is pretty much $10</div>
<div class="orderFlowNoFinger">including shipping & handling</div>
<div class="orderFlowNoFinger">Please select one:</div>
<div class="orderFlowFinger selectionBg1" id="donationNo">$10 + no donation</div>
<div class="orderFlowFinger selectionBg2" id="donation5">$10 + $ 5 love offering</div>
<div class="orderFlowFinger selectionBg3" id="donation10">$10 + $10 love offering</div>
<div class= "hidden_input"><input id="standardPrice" class="" name="" type="number" value="10"></div>
<div class="orderFlowFinger selectionBg4">$10 + $ <input id="donationOther" class="CustomDonationAmount" name="" type="number" value="" placeholder="Enter amount" width="20" height="100"> love offering</div>
	  
    <div style="text-align: center"><label for="amount">Your Total is: $   </label><input  class= "AmountInput"name="amountInput" type="number" id="amount" value="" ><span> USD</span></div>
      <p id="priceLabelError" style="visibility: hidden; color:red; text-align: center;">Please enter a price</p>
    <div id="invoiceidDiv" style="text-align: center; display: none;"><label for="invoiceid"> </label><input name="invoiceid" maxlength="127" type="text" id="invoiceid" value="" ></div>
      <p id="invoiceidError" style="visibility: hidden; color:red; text-align: center;">Please enter an Invoice ID</p>
    <div style="text-align: center; margin-top: 0.625rem;" id="paypal-button-container"></div>
  </div>
  <script src="https://www.paypal.com/sdk/js?client-id=AadwCs5hEu3zwrNtku3AV0WG5CB7nUteQ0HGUbl0mvb5QfAs3mtpZtiuOJfGzupqwoiwMnvNZAJpo_CT&currency=USD" data-sdk-integration-source="button-factory"></script>
  <script>
  function initPayPalButton() {
    var description = document.querySelector('#smart-button-container #description');
    var amount = document.querySelector('#smart-button-container #amount');
    var descriptionError = document.querySelector('#smart-button-container #descriptionError');
    var priceError = document.querySelector('#smart-button-container #priceLabelError');
    var invoiceid = document.querySelector('#smart-button-container #invoiceid');
    var invoiceidError = document.querySelector('#smart-button-container #invoiceidError');
    var invoiceidDiv = document.querySelector('#smart-button-container #invoiceidDiv');

    var elArr = [description, amount];

    if (invoiceidDiv.firstChild.innerHTML.length > 1) {
      invoiceidDiv.style.display = "block";
    }

    var purchase_units = [];
    purchase_units[0] = {};
    purchase_units[0].amount = {};

    function validate(event) {
      return event.value.length > 0;
    }

    paypal.Buttons({
      style: {
        color: 'white',
        shape: 'rect',
        label: 'pay',
        layout: 'vertical',
        
      },

      onInit: function (data, actions) {
        actions.disable();

        if(invoiceidDiv.style.display === "block") {
          elArr.push(invoiceid);
        }

        elArr.forEach(function (item) {
          item.addEventListener('keyup', function (event) {
            var result = elArr.every(validate);
            if (result) {
              actions.enable();
            } else {
              actions.disable();
            }
          });
        });
      },

      onClick: function () {
        if (description.value.length < 1) {
          descriptionError.style.visibility = "visible";
        } else {
          descriptionError.style.visibility = "hidden";
        }

        if (amount.value.length < 1) {
          priceError.style.visibility = "visible";
        } else {
          priceError.style.visibility = "hidden";
        }

        if (invoiceid.value.length < 1 && invoiceidDiv.style.display === "block") {
          invoiceidError.style.visibility = "visible";
        } else {
          invoiceidError.style.visibility = "hidden";
        }

        purchase_units[0].description = description.value;
        purchase_units[0].amount.value = amount.value;

        if(invoiceid.value !== '') {
          purchase_units[0].invoice_id = invoiceid.value;
        }
      },

      createOrder: function (data, actions) {
        return actions.order.create({
          purchase_units: purchase_units,
        });
      },

      onApprove: function (data, actions) {
        return actions.order.capture().then(function (details) {
          alert('Transaction completed by ' + details.payer.name.given_name + '!');
        });
      },

      onError: function (err) {
        console.log(err);
      }
    }).render('#paypal-button-container');
  }
  initPayPalButton();
  </script>

  <!-- jQuery -->
  <script src="https://team.biblefarm.org/_js/offline_dependency_2017-11-16_jquery-3.2.1.min.js" type="text/javascript"></script>

  <!-- ////////////////////////// -->
  <!-- BEGIN Preorder setup for PayPal integration -->
  <!-- ////////////////////////// -->
<script>
$(document).ready(function(){

$( "#donationNo" ).on( "click", function() {
$('#amount').val('');
$('#donationOther').val('');
$('#amount').val('10');
});

$( "#donation5" ).on( "click", function() {
$('#amount').val('');
$('#donationOther').val('');
$('#amount').val('15');
});

$( "#donation10" ).on( "click", function() {
$('#amount').val('');
$('#donationOther').val('');
$('#amount').val('20');
});

$( "#donationOther" ).on( "keyup change", function() {
$('#amount').val('');

var amountEntered = $(this).val();
console.log('amountEntered is: ' + amountEntered);

var addTheTen = $("#standardPrice").val();
console.log('addTheTen is: ' + addTheTen);

var amountTotal = parseInt(amountEntered) + parseInt(addTheTen);
console.log('amountTotal is: ' + amountTotal);

$('#amount').val('');
$('#amount').val(amountTotal);
});

$( "#donationOther" ).on( "focus", function() {
$('#amount').val('');
});

});
</script>
  <!-- ////////////////////////// -->
  <!-- END Preorder setup for PayPal integration -->
  <!-- ////////////////////////// -->



  <!-- ////////////////////////// -->
  <!-- BEGIN Jquery Zoom -->
  <!-- ////////////////////////// -->
<script>
/*
$(document).ready(function(){

  $('a').zoom({on: 'mouseover'});

});
*/
</script>
  <!-- ////////////////////////// -->
  <!-- END Jquery Zoom -->
  <!-- ////////////////////////// -->



  <!-- ////////////////////////// -->
  <!-- BEGIN open customize modal -->
  <!-- ////////////////////////// -->
<script>
$(document).ready(function(){

$( ".customize" ).on( "click", function() {
        $(".customize_modal").toggle("slow");
        $(".opacity_cover").show();
});
// and hide it when clicking outside
      // hide when click outside
      $(".opacity_cover").click(function() {
        $(".customize_modal").hide("slow");
      });


});
</script>
  <!-- ////////////////////////// -->
  <!-- END open customize modal -->
  <!-- ////////////////////////// -->

  <!-- ////////////////////////// -->
  <!-- BEGIN hide no amount warning when user selects a price -->
  <!-- ////////////////////////// -->
<script>
/*
$(document).ready(function(){
$(".selectionBg1,.selectionBg2,.selectionBg3,.selectionBg4").on( "click", function() {
$('#priceLabelError').hide('slow');
});
});
*/
</script>
  <!-- ////////////////////////// -->
  <!-- END hide no amount warning when user selects a price -->
  <!-- ////////////////////////// -->


</body>

</html>
