<!DOCTYPE html>
<html lang="en">

<!-- https://www.transparenttextures.com/ -->
  <head>
    <meta charset="utf-8" />
    <title>verify_gradients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link      rel="stylesheet"      href="shop_css/gradients.css"    />
    <link      rel="stylesheet"      href="shop_css/complexgradients.css"    />
    <link      rel="stylesheet"      href="shop_css/gradients_with_patterns.css"    />
    <link      rel="stylesheet"      href="shop_css/dark_regular.css"    />
    <link      rel="stylesheet"      href="shop_css/dark_texture.css"    />


<style>
@font-face {
  font-family: "Thekingofromance-z8jDX";
  src: url(shop_fonts/Thekingofromance-z8jDX.otf) format("opentype");
}
@font-face {
  font-family: "Capsuularegular-Onm3";
  src: url(shop_fonts/Capsuularegular-Onm3.ttf) format("truetype");
}
@font-face {
  font-family: "NeogreyMedium";
  src: url(shop_fonts/NeogreyMedium.otf) format("truetype");
}

html, body {
        margin: 0;
        padding: 0;
		background: #111111;
		color: white;
}
	  
.flex {
	display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}
	  
.verify {
	display: flex;
    width: 296px;
    height: 296px;
    padding: 0px;
    margin: 0px;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.placeholder_mug_side {
	max-width: 296px;
	max-height: 296px;
}

.name_gold {
	position: absolute;
	margin-left: -100px;
    width: 100px;
    font-family: "Thekingofromance-z8jDX";
    font-size: 40px;
    color: red;
    z-index: 1;
}

.name_black {
	position: absolute;
	margin-left: 100px;
    width: 100px;
    font-family: "Thekingofromance-z8jDX";
    font-size: 40px;
    color: red;
    z-index: 1;
}

.verse_gold {
	position: absolute;
	margin-left: -100px;
    width: 100px;
    font-family: 'Capsuularegular-Onm3';
    font-size: 26px;
	font-weight: bold;
    color: red;
    z-index: 1;
    margin-top: -170px;
	cursor: pointer;
}

.verse_black {
	position: absolute;
	margin-left: 100px;
    width: 100px;
    font-family: 'Capsuularegular-Onm3';
    font-size: 26px;
	font-weight: bold;
    color: red;
    z-index: 1;
    margin-top: -170px;
	cursor: pointer;
}

.ref_gold {
	position: absolute;
	margin-left: -100px;
    width: 100px;
font-family: "NeogreyMedium";
    font-size: 11px;
    color: red;
    z-index: 1;
    margin-top: 240px;
}

.ref_black {
	position: absolute;
	margin-left: 100px;
    width: 100px;
font-family: "NeogreyMedium";
    font-size: 11px;
    color: red;
    z-index: 1;
    margin-top: 240px;
}

.remove {
	position: absolute;
    width: 100px;
    font-family: 'Capsuularegular-Onm3';
    font-size: 26px;
	font-weight: bold;
    color: red;
    z-index: 1;
    margin-top: 200px;
	cursor: pointer;
}

/* ************************ */
/* BEGIN brought in from wrap_image_to_mug_css_only.css */
/* ************************ */
/*
when background image is 792px x 320px we divide it by 24 frames, and the we get the width needed, which is 33px (we add 1px).

320		792
240		594
1044	2508
240		576.55

*/
.mug_render_cylinder_wrap_578x260_Center {
	position: relative;
    text-align: center;
    margin: 0 auto;
    top: -280px;
    left: 5px;
    /* width: 550px; */
    -moz-perspective: 900px;
    -webkit-perspective: 1600;
}

.mug_render_cylinder_wrap_578x260_Center_in_slides {
	position: relative;
    text-align: center;
    margin: 0 auto;
    top: -280px;
    left: 5px;
    /* width: 550px; */
    -moz-perspective: 900px;
    -webkit-perspective: 1600;
}

.mug_render_cylinder_wrap_578x260_Center:hover * {
	-moz-animation-play-state:paused;
	-webkit-animation-play-state:paused
}
	  
.frame {
width: 24px;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform: rotateX(0deg) rotateY(45deg) rotateZ(15deg) translate3d(0px,0px,0px);
    -webkit-transform: rotateX(-2.5deg) rotateY(180deg) rotateZ(0deg) translate3d(0px,0px,0px);
}
	
.strip {-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-animation: spin 100s infinite linear;
	-webkit-animation: spin  infinite linear
}

.strip div {
	position: absolute;
	/*background-image: url(../bg-bleed/D-01.png);*/  /* background image is 792px 320px, try with green-hills or thailand-sunrise.jpg */
	/*background-size: contain;*/
	border: /*solid rgb(145,87,0)*/;
	border-width: /*thin 0*/;
	height:257px;
	width:34px;
	opacity: 1;
	border-top: solid white;
    border-width: 1px;
}

.strip .a {background-position: 0 0; /* reaches the 576px width*/
	   -moz-transform: rotateY(0deg) translateZ(111px);
	-webkit-transform: rotateY(0deg) translateZ(111px)}
		
.strip .b {background-position: 552px 0;
	   -moz-transform: rotateY(15deg) translateZ(111px);
	-webkit-transform: rotateY(15deg) translateZ(111px)}
	
.strip .c {background-position: 528px 0;
	   -moz-transform: rotateY(30deg) translateZ(111px);
	-webkit-transform: rotateY(30deg) translateZ(111px)}
	
.strip .d {background-position: 504px 0;
	   -moz-transform: rotateY(45deg) translateZ(111px);
	-webkit-transform: rotateY(45deg) translateZ(111px)}	
	
.strip .e {background-position: 480px 0;
	   -moz-transform: rotateY(60deg) translateZ(111px);
	-webkit-transform: rotateY(60deg) translateZ(111px)}	
	
.strip .f {background-position: 456px 0;
	   -moz-transform: rotateY(75deg) translateZ(111px);
	-webkit-transform: rotateY(75deg) translateZ(111px)}

.strip .g {background-position: 432px 0;
	   -moz-transform: rotateY(90deg) translateZ(111px);
	-webkit-transform: rotateY(90deg) translateZ(111px)}
	
.strip .h {background-position: 408px 0;
	   -moz-transform: rotateY(105deg) translateZ(111px);
	-webkit-transform: rotateY(105deg) translateZ(111px)}	
	
.strip .i {background-position: 384px 0;
	   -moz-transform: rotateY(120deg) translateZ(111px);
	-webkit-transform: rotateY(120deg) translateZ(111px)}	
	
.strip .j {background-position: 360px 0;
	   -moz-transform: rotateY(135deg) translateZ(111px);
	-webkit-transform: rotateY(135deg) translateZ(111px)}
	
.strip .k {background-position: 336px 0;
	   -moz-transform: rotateY(150deg) translateZ(111px);
	-webkit-transform: rotateY(150deg) translateZ(111px)}
		
.strip .l {background-position: 312px 0;
	   -moz-transform: rotateY(165deg) translateZ(111px);
	-webkit-transform: rotateY(165deg) translateZ(111px)}	
		
.strip .m {background-position: 288px 0;
	   -moz-transform: rotateY(180deg) translateZ(111px);
	-webkit-transform: rotateY(180deg) translateZ(111px)}		
		
.strip .n {background-position: 264px 0;
	   -moz-transform: rotateY(195deg) translateZ(111px);
	-webkit-transform: rotateY(195deg) translateZ(111px)}
	
.strip .o {background-position: 240px 0;
	   -moz-transform: rotateY(210deg) translateZ(111px);
	-webkit-transform: rotateY(210deg) translateZ(111px)}
	
.strip .p {background-position: 216px 0;
	   -moz-transform: rotateY(225deg) translateZ(111px);
	-webkit-transform: rotateY(225deg) translateZ(111px)}	
	
.strip .q {background-position: 192px 0;
	   -moz-transform: rotateY(240deg) translateZ(111px);
	-webkit-transform: rotateY(240deg) translateZ(111px)}	
	
.strip .r {background-position: 168px 0;
	   -moz-transform: rotateY(255deg) translateZ(111px);
	-webkit-transform: rotateY(255deg) translateZ(111px)}
	
.strip .s {background-position: 144px 0;
	   -moz-transform: rotateY(270deg) translateZ(111px);
	-webkit-transform: rotateY(270deg) translateZ(111px)}
	
.strip .t {background-position: 120px 0;
	   -moz-transform: rotateY(285deg) translateZ(111px);
	-webkit-transform: rotateY(285deg) translateZ(111px)}	
	
.strip .u {background-position: 96px 0;
	   -moz-transform: rotateY(300deg) translateZ(111px);
	-webkit-transform: rotateY(300deg) translateZ(111px)}	
	
.strip .v {background-position: 72px 0;
	   -moz-transform: rotateY(315deg) translateZ(111px);
	-webkit-transform: rotateY(315deg) translateZ(111px)}
	
.strip .w {background-position: 48px 0;
	   -moz-transform: rotateY(330deg) translateZ(111px);
	-webkit-transform: rotateY(330deg) translateZ(111px)}
	
.strip .x {background-position: 24px 0;
	   -moz-transform: rotateY(345deg) translateZ(111px);
	-webkit-transform: rotateY(345deg) translateZ(111px)}

@-moz-keyframes spin {
	from { -moz-transform: rotateY(0)}
	to   { -moz-transform: rotateY(-360deg)}}
	
@-webkit-keyframes spin {
	from { -webkit-transform: rotateY(0)}
	to   { -webkit-transform: rotateY(-360deg)}}
	
.blankMug {
	position:fixed;
	top: 177px;
	left: 20px;
}
/* ************************ */
/* END brought in from wrap_image_to_mug_css_only.css */
/* ************************ */
	  
</style>
</head>
  <body>
<div id="content"class="flex">
</div>
  <!-- jQuery -->
  <script src="shop_js/offline_dependency_2017-11-16_jquery-3.2.1.min.js" type="text/javascript"></script>
<script>
/*
 * Yiven
 * 
 * jQuery ScrollPagination
 * 2020/02/17
 */

;(function($){
    var defaults = {
        'url': null, // The url you are fetching the results.
        'autoload': true, // Change this to false if you want to load manually, default true.
        'data': {
            // These are the variables you can pass to the request, for example: which page you are
            'page': 1, // Which page at the firsttime
            'size': 10, // Number of pages
        }, 
        'before': function(){
            // Before load function, you can display a preloader div
            $(this.loading).fadeIn();
        },
        'after': function(elementsLoaded){
            // After loading content, you can use this function to animate your new elements
            $(this.loading).fadeOut();
            $(elementsLoaded).fadeInWithDelay();
        }, 
        'scroller': $(window), // Who gonna scroll? default is the full window
        'heightOffset': 20, // It gonna request when scroll is 10 pixels before the page ends
        'loading': '#loading', // ID of loading prompt.
        'loadingText': 'Wait a moment... it\'s loading!', // Text of loading prompt.
        'loadingNomoreText': 'No more.', // No more of loading prompt.
        'manuallyText': 'click to loading more.',
    };

    $.fn.scrollPagination = function(options) {
        var opts = $.extend(defaults, options);
        var target = opts.scroller;
        return this.each(function() {
            $.fn.scrollPagination.init($(this), opts);
        });
    };

    $.fn.stopScrollPagination = function(obj=null, opts=null){
        if(obj == null){
            return this.each(function() {
                $(this).attr('scrollPagination', 'disabled');
            });
        }else{
            $(opts.loading).text(opts.loadingNomoreText).fadeIn();
            $(obj).attr('scrollPagination', 'disabled');
        }
    };

    $.fn.scrollPagination.loadContent = function(obj, opts){
        var target = opts.scroller;
        // do before
        if (opts.before != null){
            opts.before();
        }
        $(obj).children().attr('rel', 'loaded');
        $.ajax({
            type: 'POST',
            url: opts.url,
            data: opts.data,
            dataType: 'json',
            success: function(data){
                var html = "";
                if(data.content != null){
                    $(opts.loading).text(opts.loadingText);
                    $.each(data.content,function(index, value){
                        html += "<li style='opacity:0;-moz-opacity: 0;filter: alpha(opacity=0);'><p>" + value + "</p></li>";
                        dataCount = parseInt(index) + 1;
                    });
                    $(obj).append(html);
                    if(dataCount < opts.data.size){
                        opts.data.page++;
                    }else{
                        $.fn.stopScrollPagination(obj, opts);
                    }
                }
                var objectsRendered = $(obj).children('[rel!=loaded]');
                // do after
                if (opts.after != null){
                    opts.after(objectsRendered);
                }
            }
        });
    };

    $.fn.scrollPagination.init = function(obj, opts){
        var target = opts.scroller;
        $(obj).attr('scrollPagination', 'enabled');
        if($(obj).children().length === 0){
            $.fn.scrollPagination.loadContent(obj, opts);
        }
        if(opts.autoload === true){
            $(target).scroll(function(event){
                if($(obj).attr('scrollPagination') == 'enabled'){
                    var mayLoadContent = (Math.ceil($(target).scrollTop()) + opts.heightOffset) >= ($(document).height() - $(target).height());
                    if(mayLoadContent){
                        $.fn.scrollPagination.loadContent(obj, opts);
                    }
                }else{
                    event.stopPropagation(obj, opts);
                }
            });
            // $.fn.scrollPagination.loadContent(obj, opts);
        }else{
            opts.loadingText = opts.manuallyText;
            $(opts.loading).text(opts.loadingText).fadeIn().on('click', function(event){
                if($(obj).attr('scrollPagination') == 'enabled'){
                    $.fn.scrollPagination.loadContent(obj, opts);
                }else{
                    event.stopPropagation(obj, opts);
                }
            });
            // $.fn.scrollPagination.loadContent(obj, opts);
        }
    };
    
    // code for fade in element by element
    $.fn.fadeInWithDelay = function(){
        var delay = 0;
        return this.each(function(){
            $(this).delay(delay).animate({opacity:1}, 200);
            delay += 100;
        });
    };
})(jQuery);

/*
 * example
 * 
    $('#content').scrollPagination({
        'url': 'democontent.html', // the url you are fetching the results
        'data': {}, // these are the variables you can pass to the request, for example: children().size() to know which page you are
        'scroller': $(window), // who gonna scroll? in this example, the full window
        'heightOffset': 10, // it gonna request when scroll is 10 pixels before the page ends
        'before': function(){ // before load function, you can display a preloader div
            $('#loading').fadeIn();
        },
        'after': function(elementsLoaded){ // after loading content, you can use this function to animate your new elements
            $('#loading').fadeOut();
            var i = 0;
            $(elementsLoaded).fadeInWithDelay();
            if ($('#content').children().size() > 100){ // if more than 100 results already loaded, then stop pagination (only for testing)
                $('#nomoreresults').fadeIn();
                $('#content').stopScrollPagination();
            }
        }
    });
 *
 */
</script>
<script type="text/javascript">
    $(function(){
        $('#content').scrollPagination({
            'url': 'https://shop.biblefarm.org/democontent.json',
            'data': {
                'page': 1,
                'size': 15
            }
        });
    });
</script>
  </body>
</html>
<!-- this works


$( ".verify" ).slice(0,10).each(function() {
$(this).html('<div class="placeholder_mug_side"><img class="" width="296" height="296" src="BlankMugFront_296x296.png" alt="" /></div><div class="mug_render_cylinder_wrap_578x260_Center_in_slides"><div class="frame"><div class="strip"><div class="h"></div><div class="i"></div><div class="j"></div><div class="k"></div><div class="l"></div><div class="m"></div><div class="n"></div><div class="o"></div><div class="p"></div><div class="q"></div><div class="r"></div></div></div></div><div class="name_gold">Aligsa Aligsa</div><div class="name_black">Aligsa Aligsa</div><div class="verse_gold">Aligsa</div><div class="verse_black">Aligsa</div><div class="ref_gold">Bible Ref 10:10</div><div class="ref_black">Bible Ref 10:10</div><div class="remove">remove</div>');
var addClassToEachOne = $(this).attr('class').replace('verify', '');
$(this).removeClass(addClassToEachOne);
$(this).find('.mug_render_cylinder_wrap_578x260_Center_in_slides > .frame > .strip > DIV').addClass(addClassToEachOne);
$(this).find('.verse_gold').html(addClassToEachOne);
$(this).find('.verse_black').html(addClassToEachOne);

$( ".verse_gold" ).on( "click", function() {
var classNeeded = $(this).text();
console.log(classNeeded + ' TAB change it to dark');
});
$( ".verse_black" ).on( "click", function() {
var classNeeded = $(this).text();
console.log(classNeeded + ' TAB change it to light');
});
$( ".remove" ).on( "click", function() {
var classNeeded = $(this).siblings().eq(4).text();
console.log(classNeeded + ' TAB remove it');
});


// BEGIN textStroke. text stroke made by http://jsfiddle.net/KjyYV/ hack, thanks to http://readysetdinosaurs.blogspot.com.ar/2013/05/adding-text-strokes-with-jquery-and-css.html https://github.com/simonausten/jquery-textstroke/blob/master/jquery-textstroke.js
$.fn.textStroke = function(r, colour) {
var rules = [];
var steps = 24;
for (var t=0;t<=(2*Math.PI);t+=(2*Math.PI)/steps){
var x = r*Math.cos(t);
var y = r*Math.sin(t);
x = (Math.abs(x) < 1e-6) ? '0' : x.toString();
y = (Math.abs(y) < 1e-6) ? '0' : y.toString();
rules.push( x + "px " + y + "px 0px " + colour );
}
this.css('textShadow',rules.join());
};
$(function(){
    $('.name_gold').attr("style", "").css("color", "#d5ad6d").textStroke(1.0,'#000000');
    $('.name_black').attr("style", "").css("color", "#000000").textStroke(1.0,'#d5ad6d');
    $('.verse_gold').attr("style", "").css("color", "#d5ad6d").textStroke(1.0,'#000000');
    $('.verse_black').attr("style", "").css("color", "#000000").textStroke(1.0,'#d5ad6d');
    $('.ref_gold').attr("style", "").css("color", "#d5ad6d").textStroke(0.5,'#000000');
    $('.ref_black').attr("style", "").css("color", "#000000").textStroke(0.5,'#d5ad6d');

});
// END textStroke

});


-->