<html>

<head>

</head>

<style>
@font-face {
  font-family: "PT_Sans-Narrow-Web-Regular";
  src: url(../shop_fonts/PT_Sans-Narrow-Web-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Jura-Regular";
  src: url(../shop_fonts/Jura-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Audiowide-en4g";
  src: url(../shop_fonts/Audiowide-en4g.ttf) format("truetype");
}
@font-face {
  font-family: "Capsuularegular-Onm3";
  src: url(../shop_fonts/Capsuularegular-Onm3.ttf) format("truetype");
}
@font-face {
  font-family: "Thekingofromance-z8jDX";
  src: url(../shop_fonts/Thekingofromance-z8jDX.otf) format("opentype");
}
@font-face {
  font-family: "NeogreyRegular";
  src: url(../shop_fonts/NeogreyRegular.otf) format("truetype");
}
@font-face {
  font-family: "NeogreyMedium";
  src: url(../shop_fonts/NeogreyMedium.otf) format("truetype");
}


body {
background: ;
}
.CustomCat11ozMugTemplate {
position: fixed;
display: ;
top: 0;
left: 0;
width: 2717px;
height: 1146px;
z-index: -3;
}
.CUSTOMER_BACKGROUND {
position: fixed;
top: 0;
left: 0;
z-index: -2;
}
.MugMockupL {
position: fixed;
top: -56px;
left: -100px;
display: none;
}
.MugMockupL > img {
width: 1225px;
}
.MugMockupR {
position: fixed;
top: -56px;
left: 1592px;
display: none;
}
.MugMockupR > img {
width: 1225px;
}
.CUSTOMER_NAME_table {
position: fixed;
display: table;
top: 24px;
left: 168px;
width: 1060px;
height: 470px;
background: ;
}
.CUSTOMER_NAME_table-cell {
display: table-cell;
width: 1060px;
height: 470px;
text-align: center;
vertical-align: middle;
font-family: "Thekingofromance-z8jDX";
text-shadow: none;
color: #d5ad6d;
white-space: nowrap;
-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.CUSTOMER_FLOWER_table {
position: fixed;
display: table;
top: 450px;
left: 168px;
width: 1060px;
height: 520px;
background: ;
}
.CUSTOMER_FLOWER_table-cell {
display: table-cell;
max-width: 100%;
max-height: 100%;
text-align: center;
vertical-align: middle;
}
.CUSTOMER_FLOWER_img {
display: inline;
max-width: 1040px;
max-height: 520px;
text-align: center;
vertical-align: middle;
}
.MADE_WITH_LOVE_table {
position: fixed;
display: table;
top: 978px;
left: 168px;
width: 1060px;
height: 84px;
background: ;
-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.MADE_WITH_LOVE_table-cell {
display: table-cell;
text-align: center;
vertical-align: middle;
font-family: "NeogreyMedium";
font-size: 63px;
line-height: 84px;
color: #d5ad6d;
}
.heart {
font-size: 70px;
color: red;
}
.CUSTOMER_VERSE_table {
position: fixed;
display: table;
top: 74px;
left: 1489px;
width: 1060px;
height: 894px;
background: ;
}
.CUSTOMER_VERSE_table-cell {
display: table-cell;
width: 1060px;
height: 894px;
text-align: center;
vertical-align: middle;
font-family: "Capsuularegular-Onm3";
font-weight: bold;
text-shadow: none;
color: #d5ad6d;
-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.CUSTOMER_REF_table {
position: fixed;
display: table;
top: 978px;
left: 1489px;
width: 1060px;
height: 84px;
background: ;
}
.CUSTOMER_REF_table-cell {
display: table-cell;
text-align: center;
vertical-align: middle;
font-family: "NeogreyMedium";
font-size: 63px;
line-height: 84px;
color: #d5ad6d;
}
.DesignCustomerOrdersUI {
position: fixed;
display: block;
top: 1200px;
left: 0px;
min-width: 1000px;
min-height 400px;
font-size: 100px;
background: ;
}
.DesignCustomerOrdersUI_imput_NAME {
min-width: 1000px;
min-height 400px;
line-height: 100px;
font-size: 100px;
}
.DesignCustomerOrdersUI_imput_FLOWER {
min-width: 1000px;
min-height 400px;
line-height: 100px;
font-size: 100px;
}
.DesignCustomerOrdersUI_imput_VERSE {
min-width: 1000px;
min-height 400px;
line-height: 100px;
font-size: 100px;
}
.DesignCustomerOrdersUI_imput_REF {
min-width: 1000px;
min-height 400px;
line-height: 100px;
font-size: 100px;
}
.DesignCustomerOrdersUI_imput_BG {
min-width: 1000px;
min-height 400px;
line-height: 100px;
font-size: 100px;
}
.DesignCustomerOrdersUI_button {
min-width: 1000px;
min-height 400px;
line-height: 100px;
font-size: 100px;
}
.wrap_downloadable_image {
position: fixed;
display: none;
top: 0;
    left: 0px;
	width: 2717px;
	height: 1146px;
	background: blue;
}
#capture {
position: fixed;
top: 0;
left: 0;
width: 2717px;
height: 1146px;
}
</style>

<body>
<div id="capture">
<div class="CustomCat11ozMugTemplate">
<img class="" width="2717" height="1146" src="11oz_Mug_ArtTemplate.png" alt="" />
</div>

<div class="CUSTOMER_BACKGROUND">
<img id="bg" class="" width="2717" height="1146" src="../bg-bleed/L-07.png" alt="" />
</div>

<div class="MugMockupL">
<img class="" width="" height="" src="../mug-side-blank_fixed_perspective_L.png" alt="" />
</div>

<div class="MugMockupR">
<img class="" width="" height="" src="../mug-side-blank_fixed_perspective_R.png" alt="" />
</div>

<div class="CUSTOMER_NAME_table">
<span class="CUSTOMER_NAME_table-cell">
Aligsa
</span>
</div>

<div class="CUSTOMER_FLOWER_table">
<span class="CUSTOMER_FLOWER_table-cell">
<img class="CUSTOMER_FLOWER_img" width="" height="" src="../bg-flowers/F-001.png" alt="" />
</span>
</div>

<div class="MADE_WITH_LOVE_table">
<span class="MADE_WITH_LOVE_table-cell">
made with <span class="heart">♥</span> at BibleFarm.org
</span>
</div>

<div class="CUSTOMER_VERSE_table">
<span class="CUSTOMER_VERSE_table-cell">
Pero los que esperan a Jehová tendrán nuevas fuerzas; levantarán alas como las águilas; correrán, y no se cansarán; caminarán, y no se fatigarán.
</span>
</div>

<div class="CUSTOMER_REF_table">
<span class="CUSTOMER_REF_table-cell">
1 Thessaloniansg 4:31
</span>
</div>

</div>

  <!-- BEGIN DesignCustomerOrdersUI -->
<div class="DesignCustomerOrdersUI">

<input class="DesignCustomerOrdersUI_imput_NAME" name="" type="text" id="customize_name" value="" placeholder="Name" width="" height="">
<br>
<input class="DesignCustomerOrdersUI_imput_FLOWER" name="" type="text" id="customize_flower" value="" placeholder="Flower" width="" height="">
<br>
<input class="DesignCustomerOrdersUI_imput_VERSE" name="" type="text" id="customize_verse" value="" placeholder="Verse" width="" height="">
<br>
<input class="DesignCustomerOrdersUI_imput_REF" name="" type="text" id="customize_ref" value="" placeholder="Ref" width="" height="">
<br>
<input class="DesignCustomerOrdersUI_imput_BG" name="" type="text" id="customize_bg" value="" placeholder="Background" width="" height="">
<br>
<button class="DesignCustomerOrdersUI_button" type="button">Done. I got 5 secs to browser 100%</button>

</div>
  <!-- END Design Customer Orders UI -->



<div class="wrap_downloadable_image">
</div>




  <!-- jQuery -->
  <script src="../shop_js/o_jquery-310.min.js" type="text/javascript"></script>
<!-- _jquery.textfill_0.6.2.js -->
<script type="text/javascript" src="../shop_js/jquery_textfill_062.js"></script>
<!-- dom-to-image.min.js -->
<script src="../shop_js/dom-to-image.min.js" type="text/javascript"></script>
<!-- html2canvas -->
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js" type="text/javascript"></script>



<script>
$(document).ready(function (){
// BEGIN Render the CUSTOMER_NAME_table-cell
$( "#customize_name" ).on( "focus click", function() {
	function renderIn_modalName() {
		$('.CUSTOMER_NAME_table-cell').html(
			'<span>' + $('#customize_name').val() + '</span>'
		);
		$('.CUSTOMER_NAME_table-cell').textfill({
			maxFontPixels: 250
		});
	}
	$('#customize_name').keyup(renderIn_modalName);
	renderIn_modalName();
});
// END Render the CUSTOMER_NAME_table-cell

// BEGIN Render the CUSTOMER_FLOWER_table-cell
$( "#customize_flower" ).on( "focus click", function() {
	function renderIn_modalFlower() {
		$('.CUSTOMER_FLOWER_table-cell').html(
			'<img class="CUSTOMER_FLOWER_img" width="" height="" src="../bg-flowers/' + $('#customize_flower').val() + '.png" alt="" />'
		);
	}
	$('#customize_flower').keyup(renderIn_modalFlower);
	renderIn_modalFlower();
});
// END Render the CUSTOMER_FLOWER_table-cell

// BEGIN Render the CUSTOMER_VERSE_table-cell
$( "#customize_verse" ).on( "focus click", function() {
	function renderIn_modalVerse() {
		$('.CUSTOMER_VERSE_table-cell').html(
			'<span>' + $('#customize_verse').val() + '</span>'
		);
		$('.CUSTOMER_VERSE_table-cell').textfill({
			maxFontPixels: 2000
		});
	}
	$('#customize_verse').keyup(renderIn_modalVerse);
	renderIn_modalVerse();
});
// END Render the CUSTOMER_VERSE_table-cell

// BEGIN Render the CUSTOMER_REF_table-cell
$( "#customize_ref" ).on( "focus click", function() {
	function renderIn_modalRef() {
		$('.CUSTOMER_REF_table-cell').html(
			'<span>' + $('#customize_ref').val() + '</span>'
		);
	}
	$('#customize_ref').keyup(renderIn_modalRef);
	renderIn_modalRef();
});
// END Render the CUSTOMER_REF_table-cell

// BEGIN Render the CUSTOMER_BACKGROUND
$( "#customize_bg" ).on( "focus click", function() {
	function renderTheBackground() {
		$('.CUSTOMER_BACKGROUND').html(
			'<img id="bg" class="" width="2717" height="1146" src="../bg-bleed/' + $('#customize_bg').val() + '.png" alt="" />'
		);
	}
	$('#customize_bg').keyup(renderTheBackground);
	renderTheBackground();
});
// END Render the CUSTOMER_BACKGROUND

	// BEGIN and change font colors & shadows accordingly
	$( "#customize_bg" ).on( "keyup", function() {
// if url has a "D"
if ($(".CUSTOMER_BACKGROUND > img").attr('src').indexOf('bg-bleed/D') > -1) {
// BEGIN textStroke. text stroke made by http://jsfiddle.net/KjyYV/ hack, thanks to http://readysetdinosaurs.blogspot.com.ar/2013/05/adding-text-strokes-with-jquery-and-css.html https://github.com/simonausten/jquery-textstroke/blob/master/jquery-textstroke.js
$.fn.textStroke = function(r, colour) {
var rules = [];
var steps = 24;
for (var t=0;t<=(2*Math.PI);t+=(2*Math.PI)/steps){
var x = r*Math.cos(t);
var y = r*Math.sin(t);
x = (Math.abs(x) < 1e-6) ? '0' : x.toString();
y = (Math.abs(y) < 1e-6) ? '0' : y.toString();
rules.push( x + "px " + y + "px 0px " + colour );
}
this.css('textShadow',rules.join());
};
$(function(){
$('body').css("background", "black");
    $('.CUSTOMER_NAME_table-cell').attr("style", "").css("color", "#d5ad6d");
    $('.MADE_WITH_LOVE_table-cell').attr("style", "").css("color", "#d5ad6d");
    $('.CUSTOMER_VERSE_table-cell').attr("style", "").css("color", "#d5ad6d");
    $('.CUSTOMER_REF_table-cell').attr("style", "").css("color", "#d5ad6d");

    $('.CUSTOMER_NAME_table-cell').textStroke(2,'#000000');
    $('.MADE_WITH_LOVE_table-cell').textStroke(2,'#000000');
    $('.CUSTOMER_VERSE_table-cell').textStroke(2,'#000000');
    $('.CUSTOMER_REF_table-cell').textStroke(2,'#000000');
});
// END textStroke
}
// if url has a "d"
if ($(".CUSTOMER_BACKGROUND > img").attr('src').indexOf('bg-bleed/d') > -1) {
// BEGIN textStroke. text stroke made by http://jsfiddle.net/KjyYV/ hack, thanks to http://readysetdinosaurs.blogspot.com.ar/2013/05/adding-text-strokes-with-jquery-and-css.html https://github.com/simonausten/jquery-textstroke/blob/master/jquery-textstroke.js
$.fn.textStroke = function(r, colour) {
var rules = [];
var steps = 24;
for (var t=0;t<=(2*Math.PI);t+=(2*Math.PI)/steps){
var x = r*Math.cos(t);
var y = r*Math.sin(t);
x = (Math.abs(x) < 1e-6) ? '0' : x.toString();
y = (Math.abs(y) < 1e-6) ? '0' : y.toString();
rules.push( x + "px " + y + "px 0px " + colour );
}
this.css('textShadow',rules.join());
};
$(function(){
$('body').css("background", "black");
    $('.CUSTOMER_NAME_table-cell').attr("style", "").css("color", "#d5ad6d");
    $('.MADE_WITH_LOVE_table-cell').attr("style", "").css("color", "#d5ad6d");
    $('.CUSTOMER_VERSE_table-cell').attr("style", "").css("color", "#d5ad6d");
    $('.CUSTOMER_REF_table-cell').attr("style", "").css("color", "#d5ad6d");

    $('.CUSTOMER_NAME_table-cell').textStroke(2,'#000000');
    $('.MADE_WITH_LOVE_table-cell').textStroke(2,'#000000');
    $('.CUSTOMER_VERSE_table-cell').textStroke(2,'#000000');
    $('.CUSTOMER_REF_table-cell').textStroke(2,'#000000');
});
// END textStroke
}
// if url has a "L"
if ($(".CUSTOMER_BACKGROUND > img").attr('src').indexOf('bg-bleed/L') > -1) {
// BEGIN textStroke. text stroke made by http://jsfiddle.net/KjyYV/ hack, thanks to http://readysetdinosaurs.blogspot.com.ar/2013/05/adding-text-strokes-with-jquery-and-css.html https://github.com/simonausten/jquery-textstroke/blob/master/jquery-textstroke.js
$.fn.textStroke = function(r, colour) {
var rules = [];
var steps = 24;
for (var t=0;t<=(2*Math.PI);t+=(2*Math.PI)/steps){
var x = r*Math.cos(t);
var y = r*Math.sin(t);
x = (Math.abs(x) < 1e-6) ? '0' : x.toString();
y = (Math.abs(y) < 1e-6) ? '0' : y.toString();
rules.push( x + "px " + y + "px 0px " + colour );
}
this.css('textShadow',rules.join());
};
$(function(){
$('body').css("background", "tan");
    $('.CUSTOMER_NAME_table-cell').attr("style", "").css("color", "#000000");
    $('.MADE_WITH_LOVE_table-cell').attr("style", "").css("color", "#000000");
    $('.CUSTOMER_VERSE_table-cell').attr("style", "").css("color", "#000000");
    $('.CUSTOMER_REF_table-cell').attr("style", "").css("color", "#000000");

    $('.CUSTOMER_NAME_table-cell').textStroke(2,'#d5ad6d');
    $('.MADE_WITH_LOVE_table-cell').textStroke(2,'#d5ad6d');
    $('.CUSTOMER_VERSE_table-cell').textStroke(2,'#d5ad6d');
    $('.CUSTOMER_REF_table-cell').textStroke(2,'#d5ad6d');
});
// END textStroke
}
// if url has a "l"
if ($(".CUSTOMER_BACKGROUND > img").attr('src').indexOf('bg-bleed/l') > -1) {
// BEGIN textStroke. text stroke made by http://jsfiddle.net/KjyYV/ hack, thanks to http://readysetdinosaurs.blogspot.com.ar/2013/05/adding-text-strokes-with-jquery-and-css.html https://github.com/simonausten/jquery-textstroke/blob/master/jquery-textstroke.js
$.fn.textStroke = function(r, colour) {
var rules = [];
var steps = 24;
for (var t=0;t<=(2*Math.PI);t+=(2*Math.PI)/steps){
var x = r*Math.cos(t);
var y = r*Math.sin(t);
x = (Math.abs(x) < 1e-6) ? '0' : x.toString();
y = (Math.abs(y) < 1e-6) ? '0' : y.toString();
rules.push( x + "px " + y + "px 0px " + colour );
}
this.css('textShadow',rules.join());
};
$(function(){
$('body').css("background", "tan");
    $('.CUSTOMER_NAME_table-cell').attr("style", "").css("color", "#000000");
    $('.MADE_WITH_LOVE_table-cell').attr("style", "").css("color", "#000000");
    $('.CUSTOMER_VERSE_table-cell').attr("style", "").css("color", "#000000");
    $('.CUSTOMER_REF_table-cell').attr("style", "").css("color", "#000000");

    $('.CUSTOMER_NAME_table-cell').textStroke(2,'#d5ad6d');
    $('.MADE_WITH_LOVE_table-cell').textStroke(2,'#d5ad6d');
    $('.CUSTOMER_VERSE_table-cell').textStroke(2,'#d5ad6d');
    $('.CUSTOMER_REF_table-cell').textStroke(2,'#d5ad6d');
});
// END textStroke
}
});
	// END and change font colors & shadows accordingly


// BEGIN button to render the html2canvas
$( ".DesignCustomerOrdersUI_button" ).on( "click", function() {
setTimeout(function(){
$(".wrap_downloadable_image").show("slow");
html2canvas(document.querySelector("#capture")).then(canvas => {
 //   document.body.appendChild(canvas)
$(".wrap_downloadable_image").append(canvas);
});
}, 5000);
});
// END button to render the html2canvas






});
</script>
</body>

</html>